<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<tabs.SlidingTabLayout-->
    <!--android:id="@+id/tabs"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1.04"/>-->

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="false"
        android:stepSize="1.0" />

    <TextView
        android:id="@+id/ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/secondaryText"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/review_title"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/dividerColor"
        android:textSize="15sp" />

    <EditText

        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/review_description"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/dividerColor"
        android:textSize="15sp" />


    <Button
        android:id="@+id/reportIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/report_defect_txt"
        android:textColor="@color/primaryColor" />

    <FrameLayout
        android:id="@+id/fragment_b"
        android:name="com.sua.tavita.rateapp.FragmentB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.96"
        tools:layout="@layout/fragment_b" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <Button
            android:id="@+id/submitBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/submit_btn"
            android:textColor="@color/secondaryText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
 />
    </RelativeLayout>


</LinearLayout>
