<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:background="#F92A82"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/outerLayout">
    <RatingBar
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/ratingBar"
        android:rating="2.5"
        android:stepSize=".5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ratingValue"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />
</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:background="#F92A82"
        android:textSize="25dp" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_below="@id/outerLayout"
        android:layout_above="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.github.mikephil.charting.charts.BarChart>



</RelativeLayout>